<!DOCTYPE html>

<!--

    Name: Ryan Bell
    Pawprint: rpbmqd
    Date: September 3, 2020
    Challenge: Portfolio F20

-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        
        <style>
        
            
            
            #navbar {
                background-color: blueviolet;
                width: 100%;
                position: fixed;
                list-style-type: none;
                margin-top: 0px;
                margin-bottom: 50px;
                left: 0px;
                right: 0px;
                top: 0px;
            }
            
            .name {
                margin: 10px;
                font-size: 30px;
                font-family: sans-serif;
                color: azure;
            }
            
            #profile {
                position: relative;
                max-width: 40%;
                border: 8px solid blueviolet;
                border-style: double;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-top: 100px;
                z-index: -1;
            }
            
            div h3 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                position: relative;
                color: blueviolet;
                font-family: sans-serif;
                font-size: 40px;
            }
            
            .paragraph {
                text-align: center;
                font-size: 24px;
                color: darkgrey;
            }
            
            body {
                background-color: azure;
            }
            
            
        </style>
    </head>
    <body>
        
        
        <ul id="navbar">
            <li><a class="name">Ryan Bell</a></li>
        </ul>
        
        <img id="profile" src="ryan.jpeg" alt="Ryan Bell">
        <div>
            <h3>Ryan Bell</h3>
        </div>
        
        <p class="paragraph">Aspiring Software Developer from the University of Missouri</p>
        
    </body>
</html>






















