<!DOCTYPE html> 
<!-- 
    Name: Ryan Bell
    Pawprint: rpbmqd
    Date: August 27, 2020
    Challenge 1: Setting Up F20
-->
<html lang="en">
    <head>
        <title>1985 Super Bowl</title>
        <meta charset="utf-8">
        
        <style>
            img{
                position: fixed;
                right: 0px;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <h2><a href="https://validator.w3.org/">Validated</a> Using W3 Validator</h2>
        <p>The Patriots took a quick lead after linebacker Larry McGrew recovered a fumble from Walter Payton at the Chicago 19-yard line on the second play of the game, setting up Tony Franklin's 36-yard field goal 1:19 into the first quarter. The Bears struck back with a 7-play, 59-yard drive, featuring a 43-yard pass completion from Jim McMahon to wide receiver Willie Gault, to set up a field goal from Kevin Butler, tying the score 3–3.

After both teams traded punts, Richard Dent and linebacker Wilber Marshall shared a sack on Eason, forcing a fumble that lineman Dan Hampton recovered on the Patriots 13-yard line. Chicago then drove to the 3-yard line, but had to settle for another field goal from Butler after rookie defensive lineman William "Refrigerator" Perry was tackled for a 1-yard loss while trying to throw his first NFL pass on a halfback option play. On the Patriots' ensuing drive, Dent forced running back Craig James to fumble, which was recovered by linebacker Mike Singletary at the 13-yard line. Two plays later, Bears fullback Matt Suhey scored on an 11-yard touchdown run to increase the lead to 13–3.

New England took the ensuing kickoff and ran one play before the first quarter ended, which resulted in positive yardage for the first time in the game (a 3-yard run by James). But after an incomplete pass and a 4-yard loss, they had to send in punter Rich Camarillo again, and receiver Keith Ortego returned the ball 12 yards to the 41-yard line. The Bears subsequently drove 59 yards in 10 plays, featuring a 24-yard reception by Suhey, to score on McMahon's 2-yard touchdown run to increase their lead, 20–3. After the ensuing kickoff, New England lost 13 yards in 3 plays and had to punt again, but got the ball back with great field position when defensive back Raymond Clayborn recovered a fumble from Suhey at their own 46-yard line. Patriots coach Raymond Berry then replaced Eason with Steve Grogan to see if he could spark the Patriots offense. But Grogan could only lead them to the 37-yard line and they decided to punt rather than risk a 55-yard field goal attempt. The Bears then marched 72 yards in 11 plays, moving the ball inside the Patriots 10-yard line. New England kept them out of the end zone, but Butler kicked his third field goal on the last play of the half to give Chicago a 23–3 halftime lead.

The Bears had absolutely dominated New England in the first half, holding them to 21 offensive plays (only 4 of which resulted in positive yardage), −19 total offensive yards, 2 pass completions, 1 first down, and 3 points. Meanwhile, Chicago gained 236 yards and scored 23 points themselves.

After the Patriots received the second half opening kickoff, they managed to get one first down, but then had to punt after Grogan was sacked twice. Camarillo, who punted 4 times in the first half, managed to pin the Bears back at their own 4-yard line with a Super Bowl record 62-yard punt. But the Patriots defense still had no ability to stop Chicago's offense. On their very first play, McMahon faked a handoff to Payton, then threw a 60-yard completion to Gault. Eight plays later, McMahon finished the Super Bowl record 96-yard drive with a 1-yard touchdown run to make the Bears lead 30–3. On New England's second drive of the period, Chicago cornerback Reggie Phillips intercepted a pass from Grogan and returned it 28 yards for a touchdown to increase the lead to 37–3.

On the second play of their ensuing possession, the Patriots turned the ball over again, when receiver Cedric Jones lost a fumble after catching a 19-yard pass from Grogan. A few plays later, McMahon's 27-yard completion to receiver Dennis Gentry moved the ball to the 1-yard line, setting up perhaps the most memorable moment of the game. William "the Refrigerator" Perry was brought on to score on offense, as he had done twice in the regular season. His touchdown made the score 44–3.

The Patriots finally scored a touchdown early in the fourth quarter, advancing the ball 76 yards in 12 plays and scoring on an 8-yard pass from Grogan to receiver Irving Fryar. But the Bears defense dominated New England for the rest of the game, forcing another fumble, another interception, and defensive lineman Henry Waechter's sack on Grogan in the end zone for a safety to make the final score 46–10.

One oddity in the Bears victory was that Payton had a relatively poor performance statistically running the ball and never scored a touchdown in Super Bowl XX, his first and only Super Bowl appearance in a Hall of Fame career.[26] However, if one views the game and watches the Patriots' defense, it is clear that their primary goal was stopping Payton and he frequently had three and four defenders keyed on him on nearly every play. This allowed the rest of the Bears' offense far more opportunities to score than had the Patriots employed a more balanced defense. Ultimately Payton was the Bears' leading rusher during the game, but the Patriots defense held him to only 61 yards on 22 carries, with his longest run being only 7 yards. He was given several opportunities to score near the goal line, but New England stopped him every time before he reached the end zone (such as his 2-yard loss from the New England 3-yard line a few plays before Butler's second field goal, and his 2-yard run from the 4-yard line right before McMahon's first rushing touchdown). Thus, Chicago head coach Mike Ditka opted to go for other plays to counter the Patriots defense. Perry's touchdown and McMahon's rushing touchdowns are widely considered as scoring opportunities that were denied to Payton. Ditka has since gone on record stating that his biggest regret of his career was not creating a scoring opportunity for Payton during the game.

McMahon, who completed 12 out of 20 passes for 256 yards, became the first quarterback in a Super Bowl to score 2 rushing touchdowns. Bears receiver Willie Gault finished the game with 129 receiving yards on just 4 receptions, an average of over 32.2 yards per catch. He also returned 4 kickoffs for 49 yards. Suhey had 11 carries for 52 yards and a touchdown, and caught a pass for 24 yards. Singletary tied a Super Bowl record with 2 fumble recoveries.

Eason became the first Super Bowl starting quarterback to fail to complete a pass, going 0 for 6 attempts. The Bears also dominated Patriots starting running back James, holding him to 1 yard on 5 carries, with 1 fumble. Grogan completed 17 out of 30 passes for 177 yards and 1 touchdown, with 2 interceptions. Although Fullback Tony Collins was the Patriots leading rusher, he was limited to just 4 yards on 3 carries, and caught 2 passes for 19 yards. New England receiver Stephen Starring returned 7 kickoffs for 153 yards and caught 2 passes for 39 yards.</p>
        
        <img src="w3clogo.png" alt="W3 Validated Logo" 
             style="width:200px;"/>
    </body>
</html>















